<!DOCTYPE html><html><head>
      <title>Gist of learning CSAPP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86136\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="gist-of-lesson-1"><strong>Gist of Lesson 1</strong></h1>

<hr>
<p><em>&#x6458;&#x8981;&#xFF1A;&#x8FD9;&#x662F;&#x7B14;&#x8005;&#x6B63;&#x5F0F;&#x5B66;&#x4E60;CMU&#x7684;CSAPP&#x6559;&#x7A0B;&#x7684;&#x8FC7;&#x7A0B;&#x603B;&#x7ED3;&#xFF0C;&#x662F;&#x5C5E;&#x4E8E;<font color="#ffa500" face="&#x6977;&#x4F53;" size="5">&#x8FB9;&#x5B66;&#x8FB9;&#x770B;</font>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5199;&#x4F5C;&#x3002;&#x770B;&#x770B;&#x5B66;&#x5B8C;&#x4E4B;&#x540E;&#x7684;&#x81EA;&#x5DF1;&#x548C;&#x5B66;&#x4E4B;&#x524D;&#x7684;&#x81EA;&#x5DF1;&#x518D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x7406;&#x89E3;&#x6709;&#x4EC0;&#x4E48;&#x6539;&#x53D8;&#x548C;&#x63D0;&#x9AD8;&#xFF0C;&#x540C;&#x65F6;&#x8BB0;&#x5F55;&#x4E0B;&#x521D;&#x5B66;&#x8005;&#x5728;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x65F6;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x611F;&#x53D7;&#xFF0C;&#x4EE5;&#x521D;&#x5B66;&#x8005;&#x7684;&#x89C6;&#x89D2;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x8FD9;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x771F;&#x662F;&#x5B66;&#x4E60;&#x7ECF;&#x5386;</em></p>
<h2 class="mume-header" id="lesson-1">Lesson 1</h2>

<p>&#x4ECA;&#x5929;&#x770B;CSAPP&#x7684;&#x7B2C;&#x4E00;&#x8BFE;&#xFF0C;&#x867D;&#x7136;&#x4E2D;&#x95F4;&#x7684;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x662F;&#x8BB2;&#x5B66;&#x672F;&#x8BDA;&#x4FE1;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x4E2A;&#x4E0A;&#x7F51;&#x8BFE;&#x7684;&#x6CA1;&#x4EC0;&#x4E48;&#x542F;&#x53D1;&#xFF0C;&#x4F46;&#x5176;&#x4E2D;&#x6559;&#x6388;&#x629B;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x5F88;&#x9002;&#x5408;&#x6211;&#x7684;&#x601D;&#x8003;&#xFF0C;&#x8FD9;&#x91CC;&#x5199;&#x4E0B;&#x6765;&#xFF0C;&#x5E0C;&#x671B;&#x5728;&#x5B66;&#x6210;&#x4E4B;&#x540E;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x80FD;&#x6709;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<ol>
<li>&#x95EE;&#x9898;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="C" class="language-c">    <span class="token keyword keyword-void">void</span> <span class="token function">copyij</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> src<span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span>
                <span class="token keyword keyword-int">int</span> dst<span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">,</span>j<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">2048</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">2048</span> <span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
            src<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>dst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre><pre data-role="codeBlock" data-info="C" class="language-c">    <span class="token keyword keyword-void">void</span> <span class="token function">copyij</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> src<span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span>
                <span class="token keyword keyword-int">int</span> dst<span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">,</span>j<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> j<span class="token operator">&lt;</span> <span class="token number">2048</span> <span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2048</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            src<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>dst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre><ol start="2">
<li>&#x5206;&#x6790;&#xFF1A;</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E24;&#x4E2A;&#x5C0F;&#x51FD;&#x6570;&#xFF0C;&#x770B;&#x4F3C;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x903B;&#x8F91;&#x4E0A;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF1A;&#x90FD;&#x662F;&#x628A;dst[i][j]&#x503C;&#x8D4B;&#x503C;&#x7ED9;src[i][j]&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E0A;&#x3002;&#x5374;&#x662F;&#x76F8;&#x5DEE;&#x4E86;20&#x500D;!</p>
<p><img src="./Lesson%201%20question.png" alt="&#x56FE;&#x7247;&#x6765;&#x81EA;B&#x7AD9;UP&#x4E3B; &#x5218;&#x8FEA;&#x671B; &#x7684;&#x8F6C;&#x8F7D;&#x89C6;&#x9891;"></p>
<p><a href="https://www.bilibili.com/video/BV1iW411d7hd/?spm_id_from=333.337.search-card.all.click"><em><font size="1">&#x56FE;&#x7247;&#x6765;&#x81EA;B&#x7AD9;UP&#x4E3B; &#x5218;&#x8FEA;&#x671B; &#x7684;&#x8F6C;&#x8F7D;&#x89C6;&#x9891;</font></em></a></p>
<hr>
<p><img src="./Lesson%201%20explanation.png" alt="&#x56FE;&#x7247;&#x6765;&#x81EA;B&#x7AD9;UP&#x4E3B; &#x5218;&#x8FEA;&#x671B; &#x7684;&#x8F6C;&#x8F7D;&#x89C6;&#x9891;"></p>
<p><a href="https://www.bilibili.com/video/BV1iW411d7hd/?spm_id_from=333.337.search-card.all.click"><em><font size="1">&#x56FE;&#x7247;&#x6765;&#x81EA;B&#x7AD9;UP&#x4E3B; &#x5218;&#x8FEA;&#x671B; &#x7684;&#x8F6C;&#x8F7D;&#x89C6;&#x9891;</font></em></a></p>
<hr>
<ol start="3">
<li>&#x603B;&#x7ED3;&#x53CA;&#x4E2A;&#x4EBA;&#x731C;&#x60F3;&#xFF1A;</li>
</ol>
<p><font size="2">&#x603B;&#x7ED3;&#xFF1A;Lesson 1&#x662F;&#x5F00;&#x8BFE;&#x7684;&#x7B2C;&#x4E00;&#x8282;&#xFF0C;&#x5927;&#x6982;&#x5730;&#x8BB2;&#x6388;&#x4E86;&#x8BFE;&#x7A0B;&#x7684;&#x91CD;&#x8981;&#x6027;&#x4EE5;&#x53CA;&#x8BFE;&#x7A0B;&#x7684;&#x5927;&#x6982;&#x5B89;&#x6392;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8BA9;&#x6211;&#x4EA7;&#x751F;&#x4E86;&#x601D;&#x8003;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x5199;&#x4E0B;&#x8FD9;&#x4E9B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7B14;&#x8005;&#x4EC5;&#x4EC5;&#x662F;&#x521A;&#x5F00;&#x59CB;&#x7684;&#x5C0F;&#x767D;&#xFF0C;&#x800C;&#x8FD9;&#x4E5F;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x73B0;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x731C;&#x6D4B;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x5199;&#x7ED9;&#x672A;&#x6765;&#x7684;&#x81EA;&#x5DF1;&#x770B;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BED;&#x8A00;&#x4EE5;&#x53CA;&#x601D;&#x8003;&#x4E0A;&#x90FD;&#x662F;&#x6709;&#x4E0D;&#x8DB3;&#x7684;&#x3002;</font></p><font size="2">
</font><p><font size="2"><font face="&#x6977;&#x4F53;"><s>&#x4E2A;&#x4EBA;&#x7684;&#x731C;&#x60F3;&#xFF1A;&#x7B14;&#x8005;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x4E4B;&#x6240;&#x4EE5;&#x4EA7;&#x751F;&#x8FD9;&#x6837;&#x7684;&#x5DEE;&#x8DDD;&#x662F;&#x56E0;&#x4E3A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x5728;&#x50A8;&#x5B58;&#x65B9;&#x5F0F;&#x4E0A;&#x7684;&#x7279;&#x70B9;&#x6240;&#x5BFC;&#x81F4;&#x7684;:&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x50A8;&#x5B58;&#x662F;&#x5148;&#x56FA;&#x5B9A;&#x7B2C;&#x4E00;&#x4F4D;&#x518D;&#x6392;&#x5E8F;&#x7B2C;&#x4E8C;&#x4F4D;&#xFF08;&#x5373;&#x5148;&#x56FA;&#x5B9A;array[i][j]&#x4E2D;&#x7684;i&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;j&#x7684;&#x8F93;&#x5165;&#xFF09;&#x3002;</s></font></font></p>
<p><img src="./Answer%20about%20array.png" alt><br>
<font face="&#x96B6;&#x4E66;" size="1">&#x8FD9;&#x4E2A;&#x662F;&#x6765;&#x81EA;&#x6211;&#x7684;&#x731C;&#x60F3;&#xFF0C;&#x770B;&#x770B;&#x5B66;&#x6210;&#x5F52;&#x6765;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x4F53;&#x4F1A;&#x4EE5;&#x53CA;&#x4FEE;&#x6B63;</font></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>